server.modules = (
  "mod_expire",
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
)

server.document-root        = "/opt/inist-tools/proxypac"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 88
expire.url                  = ( "/" => "access plus 1 second" )

index-file.names            = ( "proxy.pac" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# Gestion du cache pour forcer le navigateur à rechager le proxy.pac à chaque
# requête
# expire.url                 = ( "" => "access 1 second" )
server.stat-cache-engine    = "disable"
# $HTTP["url"] =~ "^/proxy.pac" {
$HTTP["url"] =~ "^" {
  setenv.add-response-header = ( "Cache-Control" => "public, no-store, no-cache, must-revalidate, post-check=0, pre-check=0" )
  etag.use-inode = "disable"
  etag.use-mtime = "disable"
  etag.use-size = "disable"
}

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
