#!/usr/bin/env bash
########################################################################
#
# INIST-TOOLS / ANSI COLORS LIB
# 
# Bibliothèque de couleurs ANSI pour égayer les sorties dans la console
#
# @author : INIST-CNRS/DPI
#
########################################################################

## Colours and font styles
## Syntax: echo -e "${FOREGROUND_COLOUR}${BACKGROUND_COLOUR}${STYLE}Hello world!${RESET_ALL}"

#-----------------------------------------------------------------------
# Escape sequence and resets
#-----------------------------------------------------------------------
#ESC_SEQ="\x1b["
# ESC_SEQ="\e["
ESC_SEQ="\033["
RESET_ALL="${ESC_SEQ}0m"
RESET_BOLD="${ESC_SEQ}21m"
RESET_UL="${ESC_SEQ}24m"

#-----------------------------------------------------------------------
# Foreground colours
#-----------------------------------------------------------------------
FG_BLACK="${ESC_SEQ}30m;"
FG_RED="${ESC_SEQ}31m"
FG_GREEN="${ESC_SEQ}32m"
FG_YELLOW="${ESC_SEQ}33m"
FG_BLUE="${ESC_SEQ}34m"
FG_MAGENTA="${ESC_SEQ}35m"
FG_CYAN="${ESC_SEQ}36m"
FG_WHITE="${ESC_SEQ}37m"
FG_BR_BLACK="${ESC_SEQ}90m"
FG_BR_RED="${ESC_SEQ}91m"
FG_BR_GREEN="${ESC_SEQ}92m"
FG_BR_YELLOW="${ESC_SEQ}93m"
FG_BR_BLUE="${ESC_SEQ}94m"
FG_BR_MAGENTA="${ESC_SEQ}95m"
FG_BR_CYAN="${ESC_SEQ}96m"
FG_BR_WHITE="${ESC_SEQ}97m"

#-----------------------------------------------------------------------
# Background colours (optional)
#-----------------------------------------------------------------------
BG_BLACK="${ESC_SEQ}40m"
BG_RED="${ESC_SEQ}41m"
BG_GREEN="${ESC_SEQ}42m"
BG_YELLOW="${ESC_SEQ}43m"
BG_BLUE="${ESC_SEQ}44m"
BG_MAGENTA="${ESC_SEQ}45m"
BG_CYAN="${ESC_SEQ}46m"
BG_WHITE="${ESC_SEQ}47m"
BG_LT_GREY="${ESC_SEQ}47m"
BG_DK_GREY="${ESC_SEQ}100m"
BG_LT_RED="${ESC_SEQ}101m"
BG_LT_GREEN="${ESC_SEQ}102m"
BG_LT_YELLOW="${ESC_SEQ}103m"
BG_LT_BLUE="${ESC_SEQ}104m"
BG_LT_MAGENTA="${ESC_SEQ}105m"
BG_LT_CYAN="${ESC_SEQ}106m"

#-----------------------------------------------------------------------
# Font styles
#-----------------------------------------------------------------------
FS_REG="${ESC_SEQ}0m"
FS_BOLD="${ESC_SEQ}1m"
FS_UL="${ESC_SEQ}4m"


#-----------------------------------------------------------------------
# 
#-----------------------------------------------------------------------
# Reset
RCol='\e[0m'

# Regular           Bold                Underline           High Intensity      BoldHigh Intens     Background          High Intensity Backgrounds
Bla='\e[0;30m';     BBla='\e[1;30m';    UBla='\e[4;30m';    IBla='\e[0;90m';    BIBla='\e[1;90m';   On_Bla='\e[40m';    On_IBla='\e[0;100m';
Red='\e[0;31m';     BRed='\e[1;31m';    URed='\e[4;31m';    IRed='\e[0;91m';    BIRed='\e[1;91m';   On_Red='\e[41m';    On_IRed='\e[0;101m';
Gre='\e[0;32m';     BGre='\e[1;32m';    UGre='\e[4;32m';    IGre='\e[0;92m';    BIGre='\e[1;92m';   On_Gre='\e[42m';    On_IGre='\e[0;102m';
Yel='\e[0;33m';     BYel='\e[1;33m';    UYel='\e[4;33m';    IYel='\e[0;93m';    BIYel='\e[1;93m';   On_Yel='\e[43m';    On_IYel='\e[0;103m';
Blu='\e[0;34m';     BBlu='\e[1;34m';    UBlu='\e[4;34m';    IBlu='\e[0;94m';    BIBlu='\e[1;94m';   On_Blu='\e[44m';    On_IBlu='\e[0;104m';
Pur='\e[0;35m';     BPur='\e[1;35m';    UPur='\e[4;35m';    IPur='\e[0;95m';    BIPur='\e[1;95m';   On_Pur='\e[45m';    On_IPur='\e[0;105m';
Cya='\e[0;36m';     BCya='\e[1;36m';    UCya='\e[4;36m';    ICya='\e[0;96m';    BICya='\e[1;96m';   On_Cya='\e[46m';    On_ICya='\e[0;106m';
Whi='\e[0;37m';     BWhi='\e[1;37m';    UWhi='\e[4;37m';    IWhi='\e[0;97m';    BIWhi='\e[1;97m';   On_Whi='\e[47m';    On_IWhi='\e[0;107m';
