#!/usr/bin/env bash
################################################################################
#
# inist-tools / libs / desktop.rc
# 
# Bibliothèque de fonctions de configuration des environnements de bureau...
#
# @author : INIST-CNRS/DPI
#
################################################################################

KDE=$(which kde4)
GNOME=$(which gnome-session)
UNITY=$(which unity)
XFCE4=$(which xfce4-session)

# ------------------------------------------------------------------------------
# KDE
# ------------------------------------------------------------------------------
function _it_desktop_kde_proxy {
  if [ -z $KDE ]; then
    it_std_message "ERROR" "KDE n'est pas installé."
    exit 1
  fi
  
  case $1 in
    on)
      it_std_message "INFO" "Configuration de KDE pour le proxy INIST"
    ;;
    off)
      it_std_message "INFO" "Déconfiguration de KDE pour le proxy INIST"
    ;;
    help)
    ;;
  esac
}

# ------------------------------------------------------------------------------
# GNOME
# ------------------------------------------------------------------------------
function _it_desktop_gnome_proxy {
  if [ -z $GNOME ]; then
    it_std_message "ERROR" "Gnome n'est pas installé."
    exit 1
  fi

  case $1 in
    on)
      _it_std_message "INFO" "Configuration de XFCE4 pour le proxy INIST"
      gsettings set org.gnome.system.proxy mode 'manual'
      gsettings set org.gnome.system.proxy.http host "$INIST_PROXY_ADDRESS"
      gsettings set org.gnome.system.proxy.http port "$INIST_PROXY_PORT"
    ;;
    off)
      _it_std_message "INFO" "Déconfiguration de XFCE4 pour le proxy INIST"
      gsettings set org.gnome.system.proxy mode 'auto'
      gsettings set org.gnome.system.proxy.http host ""
      gsettings set org.gnome.system.proxy.http port ""
    ;;
    help)
      # C'est ici qu'on affiche l'aide
    ;;
  esac

}

# ------------------------------------------------------------------------------
# UNITY
# ------------------------------------------------------------------------------
function _it_desktop_unity_proxy {
  if [ -z $UNITY ]; then
    it_std_message "ERROR" "Unity n'est pas installé."
    exit 1
  fi

  case $1 in
    on)
      it_std_message "INFO" "Configuration de UNITY pour le proxy INIST"
    ;;
    off)
      it_std_message "INFO" "Déconfiguration de UNITY pour le proxy INIST"
    ;;
    help)
    ;;
  esac
  
}

# ------------------------------------------------------------------------------
# XFCE
# ------------------------------------------------------------------------------
function _it_dektop_xfce4_proxy {
  if [ -z $XFCE4 ]; then
    _it_std_message "ERROR" "XFCE4 n'est pas installé."
    exit 1
  fi

  case $1 in
    on)
      _it_std_message "INFO" "Configuration de XFCE4 pour le proxy INIST"
      gsettings set org.gnome.system.proxy mode 'manual'
      gsettings set org.gnome.system.proxy.http host "$INIST_PROXY_ADDRESS"
      gsettings set org.gnome.system.proxy.http port "$INIST_PROXY_PORT"
    ;;
    off)
      _it_std_message "INFO" "Déconfiguration de XFCE4 pour le proxy INIST"
      gsettings set org.gnome.system.proxy mode 'auto'
      gsettings set org.gnome.system.proxy.http host ""
      gsettings set org.gnome.system.proxy.http port ""
    ;;
    help)
      # C'est ici qu'on affiche l'aide
    ;;
  esac
}
