#!/usr/bin/env bash
################################################################################
#
# inist-tools / libs / desktop.rc
# 
# Bibliothèque de fonctions de configuration des environnements de bureau...
#
# @author : INIST-CNRS/DPI
#
################################################################################

KDE=$(which kde4)
GNOME=$(which gnome-session)
UNITY=$(which unity)
XFCE4=$(which xfce4-session)

# ------------------------------------------------------------------------------
# KDE
# ------------------------------------------------------------------------------
function _it_desktop_kde_proxy {
  if [ -z $KDE ]; then
    _it_std_consoleMessage "ERROR" "$DESKTOPSESSION n'est pas installé."
    return $FALSE
  fi
  
  case $1 in
  
    on)
      # Vérifier si cet état n'est pas celui en cours
      if _it_std_checkAction "$DESKTOPSESSION" $TRUE ; then
        _it_std_consoleMessage "INFO" "Configuration de $DESKTOPSESSION pour le proxy INIST"
        kwriteconfig --file kioslaverc --group 'Proxy Settings' --key ProxyType 2
        kwriteconfig --file kioslaverc --group 'Proxy Settings' --key 'Proxy Config Script' $INIST_PROXYPAC
        #
        _it_std_setAction "$DESKTOPSESSION" $TRUE
      fi
    ;;
    
    off)
      # Vérifier si cet état n'est pas celui en cours
      if _it_std_checkAction "$DESKTOPSESSION" $FALSE ; then
        _it_std_consoleMessage "INFO" "Déconfiguration de $DESKTOPSESSION pour le proxy INIST"
        kwriteconfig --file kioslaverc --group 'Proxy Settings' --key ProxyType 0
        #
        _it_std_setAction "$DESKTOPSESSION" $FALSE
      fi
    ;;
    
    help)
      _it_std_consoleMessage "HELP" "Configure $DESKTOPSESSION pour le proxy INIST"
    ;;
    
    status)
      _it_std_getStatus "$DESKTOPSESSION"
    ;;

    *)
      if [ -z "$1" ]; then 
        $1="vide"
      fi
      _it_std_consoleMessage "WARNING" "Commande « $1 » non prise en charge. Essayez on|off|help|status."
    ;;
    
  esac
}

# ------------------------------------------------------------------------------
# GNOME
# ------------------------------------------------------------------------------
function _it_desktop_gnome_proxy {
  if [ -z $GNOME ]; then
    _it_std_consoleMessage "ERROR" "$DESKTOPSESSION n'est pas installé."
    return $FALSE
  fi

  case $1 in
  
    on)
      # Vérifier si cet état n'est pas celui en cours
      if _it_std_checkAction "$DESKTOPSESSION" $TRUE ; then
        _it_std_message "INFO" "Configuration de $DESKTOPSESSION pour le proxy INIST"
        gsettings set org.gnome.system.proxy mode 'manual'
        gsettings set org.gnome.system.proxy.http host "$INIST_PROXY_ADDRESS"
        gsettings set org.gnome.system.proxy.http port "$INIST_PROXY_PORT"
        gsettings set org.gnome.system.proxy.https host "$INIST_PROXY_ADDRESS"
        gsettings set org.gnome.system.proxy.https port "$INIST_PROXY_PORT"
        #
        _it_std_setAction "$DESKTOPSESSION" $TRUE
      fi
    ;;
    
    off)
      # Vérifier si cet état n'est pas celui en cours
      if _it_std_checkAction "$DESKTOPSESSION" $FALSE ; then
        _it_std_message "INFO" "Déconfiguration de $DESKTOPSESSION pour le proxy INIST"
        gsettings reset org.gnome.system.proxy mode
        gsettings reset org.gnome.system.proxy.http host
        gsettings reset org.gnome.system.proxy.http port
        gsettings reset org.gnome.system.proxy.https host
        gsettings reset org.gnome.system.proxy.https port
        #
        _it_std_setAction "$DESKTOPSESSION" $FALSE
      fi
    ;;
    
    help)
      _it_std_consoleMessage "HELP" "Configure $DESKTOPSESSION pour le proxy INIST"
    ;;
    
    status)
      _it_std_getStatus "$DESKTOPSESSION"
    ;;

    *)
      if [ -z "$1" ]; then 
        $1="vide"
      fi
      _it_std_consoleMessage "WARNING" "Commande « $1 » non prise en charge. Essayez on|off|help|status."
    ;;
    
  esac

}

# ------------------------------------------------------------------------------
# UNITY
# ------------------------------------------------------------------------------
function _it_desktop_unity_proxy {
  if [ -z $UNITY ]; then
    _it_std_consoleMessage "ERROR" "$DESKTOPSESSION n'est pas installé."
    return $FALSE
  fi

  case $1 in
  
    on)
      # Vérifier si cet état n'est pas celui en cours
      if _it_std_checkAction "$DESKTOPSESSION" $TRUE ; then
        _it_std_message "INFO" "Configuration de $DESKTOPSESSION pour le proxy INIST"
        gsettings set org.gnome.system.proxy mode 'manual'
        gsettings set org.gnome.system.proxy.http host "$INIST_PROXY_ADDRESS"
        gsettings set org.gnome.system.proxy.http port "$INIST_PROXY_PORT"
        gsettings set org.gnome.system.proxy.https host "$INIST_PROXY_ADDRESS"
        gsettings set org.gnome.system.proxy.https port "$INIST_PROXY_PORT"
        #
        _it_std_setAction "$DESKTOPSESSION" $TRUE
      fi
    ;;
    
    off)
      # Vérifier si cet état n'est pas celui en cours
      if _it_std_checkAction "$DESKTOPSESSION" $FALSE ; then
        it_std_message "INFO" "Déconfiguration de $DESKTOPSESSION pour le proxy INIST"
        gsettings reset org.gnome.system.proxy mode
        gsettings reset org.gnome.system.proxy.http host
        gsettings reset org.gnome.system.proxy.http port
        gsettings reset org.gnome.system.proxy.https host
        gsettings reset org.gnome.system.proxy.https port
        #
        _it_std_setAction "$DESKTOPSESSION" $FALSE
      fi
    ;;
    
    help)
      _it_std_consoleMessage "HELP" "Configure $DESKTOPSESSION pour le proxy INIST"
    ;;
    
    status)
      _it_std_getStatus "$DESKTOPSESSION"
    ;;

    *)
      if [ -z "$1" ]; then 
        $1="vide"
      fi
      _it_std_consoleMessage "WARNING" "Commande « $1 » non prise en charge. Essayez on|off|help|status."
    ;;
    
  esac
  
}

# ------------------------------------------------------------------------------
# XFCE
# ------------------------------------------------------------------------------
function _it_desktop_xfce4_proxy {
  
  if [ -z $XFCE4 ]; then
    _it_std_consoleMessage "ERROR" "$DESKTOPSESSION n'est pas installé."
    return $FALSE
  fi

  case $1 in
  
    on)
      # Vérifier si cet état n'est pas celui en cours
      if _it_std_checkAction "$DESKTOPSESSION" $TRUE ; then
        _it_std_message "INFO" "Configuration de $DESKTOPSESSION pour le proxy INIST"
        gsettings set org.gnome.system.proxy mode 'manual'
        gsettings set org.gnome.system.proxy.http host "$INIST_PROXY_ADDRESS"
        gsettings set org.gnome.system.proxy.http port "$INIST_PROXY_PORT"
        gsettings set org.gnome.system.proxy.https host "$INIST_PROXY_ADDRESS"
        gsettings set org.gnome.system.proxy.https port "$INIST_PROXY_PORT"
        #
        _it_std_setAction "$DESKTOPSESSION" $TRUE
      fi
    ;;

    off)
      # Vérifier si cet état n'est pas celui en cours
      if _it_std_checkAction "$DESKTOPSESSION" $FALSE ; then
        _it_std_message "INFO" "Déconfiguration de $DESKTOPSESSION pour le proxy INIST"
        gsettings reset org.gnome.system.proxy mode
        gsettings reset org.gnome.system.proxy.http host
        gsettings reset org.gnome.system.proxy.http port
        gsettings reset org.gnome.system.proxy.https host
        gsettings reset org.gnome.system.proxy.https port
        #
        _it_std_setAction "$DESKTOPSESSION" $FALSE
      fi
    ;;

    help)
      _it_std_consoleMessage "HELP" "Configure $DESKTOPSESSION pour le proxy INIST"
    ;;
    
    status)
      _it_std_getStatus "$DESKTOPSESSION"
    ;;

    *)
      if [ -z "$1" ]; then 
        $1="vide"
      fi
      _it_std_consoleMessage "WARNING" "Commande « $1 » non prise en charge. Essayez on|off|help|status."
    ;;

  esac
}
