#!/usr/bin/env bash
################################################################################
#
# inist-tools / libs / desktop.rc
# 
# Bibliothèque de fonctions de configuration des divers applicatifs
# Debian/Ubuntu hors browsers et environnements de bureau
#
# @author : INIST-CNRS/DPI
#
################################################################################

# ------------------------------------------------------------------------------
# Variables globales
# ------------------------------------------------------------------------------
SUDO=$(which gksudo) || $(which kdesudo) || $(which sudo)

# ------------------------------------------------------------------------------
# APT
# /!\ Ne peut s'executer qu'en root
# ------------------------------------------------------------------------------
function _it_misc_apt_proxy {
  # Root only !
  # Les sous-routines qui doivent être executées en user "root" sont déportées
  # dans des scripts distincts sous /tools
  case "$1" in
    on)
      _it_std_message "INFO" "Configuration de APT pour le proxy INIST"
      $SUDO "$DIR_TOOLS/apt-proxy-on.sh"
      # Si le code de retour > 0, c'est que ça n'a pas fonctionné
      if [ $? -gt 0 ]; then
        _it_std_message "ERROR" "Impossible de modifier la configuration de APT"
      fi
    ;;
    off)
      _it_std_message "INFO" "Déconfiguration de APT pour le proxy INIST"
      $SUDO "$DIR_TOOLS/apt-proxy-off.sh"
      # Si le code de retour > 0, c'est que ça n'a pas fonctionné
      if [ $? -gt 0 ]; then
        _it_std_message "ERROR" "Impossible de modifier la configuration de APT"
      fi
    ;;
    help)
      # Afficher l'aide de la commande
    ;;
  esac
}

# ------------------------------------------------------------------------------
# INFOS
# ------------------------------------------------------------------------------
function _it_misc_info {
  # Type de plateforme (Ubuntu ? Debian ? Autre ?)
  if cat /etc/issue | grep -i "debian" ; then
    HOST_SYSTEM_LINUX="debian"
  elif cat /etc/issue | grep -i "ubuntu"; then
    HOST_SYSTEM_LINUX="ubuntu"
  else
    HOST_SYSTEM="autre"
  fi
  # Version Linux
  HOST_SYSTEM_VERSION=$(uname -mrs)
}
