#!/usr/bin/env bash
################################################################################
#
# inist-tools / libs / desktop.rc
# 
# Bibliothèque de fonctions de configuration des divers applicatifs
# Debian/Ubuntu hors browsers et environnements de bureau
#
# @author : INIST-CNRS/DPI
#
################################################################################

# ------------------------------------------------------------------------------
# Variables globales
# ------------------------------------------------------------------------------
SUDO=$(which gksudo) || $(which kdesudo) || $(which sudo)

# ------------------------------------------------------------------------------
# APT
# /!\ Ne peut s'executer qu'en root
# ------------------------------------------------------------------------------
function _it_misc_apt_proxy {
  # Root only !
  # Les sous-routines qui doivent être executées en user "root" sont déportées
  # dans des scripts distincts sous /tools
  case "$1" in
  
    on)
      _it_std_message "INFO" "Configuration de APT pour le proxy INIST"
      fakeroot "$DIR_TOOLS/apt-proxy-on.sh"
      # Si le code de retour > 0, c'est que ça n'a pas fonctionné
      if [ $? -gt 0 ]; then
        _it_std_message "ERROR" "Impossible de modifier la configuration de APT"
      fi
    ;;
    
    off)
      _it_std_message "INFO" "Déconfiguration de APT pour le proxy INIST"
      fakeroot "$DIR_TOOLS/apt-proxy-off.sh"
      # Si le code de retour > 0, c'est que ça n'a pas fonctionné
      if [ $? -gt 0 ]; then
        _it_std_message "ERROR" "Impossible de modifier la configuration de APT"
      fi
    ;;
    
    help)
      # Afficher l'aide de la commande
    ;;
    
    *)
    ;;
    
  esac
}

# ------------------------------------------------------------------------------
# WGET
# ------------------------------------------------------------------------------
function _it_misc_wget_proxy {
  WGET=$(which wget)
  if [ -z "$WGET" ]; then
    _it_std_consoleMessage "ERREUR" "wget est introuvable (ou pas installé)"
    return $FALSE
  fi
  
  # On recherche un éventuel .wgetrc pour le backuper
  if [ -f "$HOME/.wgetrc" ]; then
    _it_std_backup "$HOME/.wgetrc"
  fi
  
  case "$1" in
  
    on)
    ;;
    
    off)
    ;;
    
    help)
    ;;
    
    *)
    ;;
  
  esac
}

# ------------------------------------------------------------------------------
# CURL
# ------------------------------------------------------------------------------
function _it_misc_curl_proxy {
  CURL=$(which curl)
  if [ -z "$CURL" ]; then
    _it_std_consoleMessage "ERREUR" "curl est introuvable (ou pas installé)"
    return $FALSE
  fi
  
  #
  # curl utilise les variables d'environnement
  #
}

# ------------------------------------------------------------------------------
# NPM
# ------------------------------------------------------------------------------
function _it_misc_npm_proxy {
  NPM=$(which npm)
  if [ -z "$NPM" ]; then
    _it_std_consoleMessage "ERREUR" "npm est introuvable (ou pas installé)"
    return $FALSE
  fi
  
  case "$1" in
    
    on)
      $NPM config set proxy "$INIST_HTTP_PROXY"
      $NPM config set https-proxy "$INIST_HTTPs_PROXY"
      _it_std_consoleMessage "INFO" "npm est paramétré pour le proxy INIST"
    ;;
    
    off)
      $NPM config rm proxy
      $NPM config rm https-proxy
      _it_std_consoleMessage "INFO" "npm n'est plus paramétré pour le proxy INIST"
    ;;
    
    help)
    ;;
    
    *)
    ;;
    
  esac
}

# ------------------------------------------------------------------------------
# WGET
# ------------------------------------------------------------------------------
function _it_misc_docker_proxy {
  WGET=$(which docker)
  if [ -z "$DOCKER" ]; then
    _it_std_consoleMessage "ERREUR" "docker est introuvable (ou pas installé)"
    return $FALSE
  fi
  
  case "$1" in
  
    on)
    ;;
    
    off)
    ;;
    
    help)
    ;;
    
    *)
    ;;
  
  esac
}

# ------------------------------------------------------------------------------
# INFOS
# ------------------------------------------------------------------------------
function _it_misc_info {
  # Type de plateforme (Ubuntu ? Debian ? Autre ?)
  if cat /etc/issue | grep -i "debian" ; then
    HOST_SYSTEM_LINUX="debian"
  elif cat /etc/issue | grep -i "ubuntu"; then
    HOST_SYSTEM_LINUX="ubuntu"
  else
    HOST_SYSTEM="autre"
  fi
  # Version Linux
  HOST_SYSTEM_VERSION=$(uname -mrs)
}
