#!/usr/bin/env bash
########################################################################
#
# INIST-TOOLS / PROXY-OFF
# 
# Supprime les variables d'environnement de la session courante pour
# le proxy INIST
#
# @author : INIST-CNRS/DPI
#
########################################################################

unset "no_proxy"
unset "http_proxy"
unset "https_proxy"
unset "ftp_proxy"

unset "NO_PROXY"
unset "HTTP_PROXY"
unset "HTTPS_PROXY"
unset "FTP_PROXY"

# Affichage du résultat (normalement il ne devrait rien y avoir... normalement...)
env | grep -i "proxy" | sort
